apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mwe4tnf3l-java-springboot-gitops
  description: This is GitOps manifest for mwe4tnf3l-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: mwe4tnf3l-java-springboot
    backstage.io/kubernetes-id: mwe4tnf3l-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: mwe4tnf3l-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:mwe4tnf3l-java-springboot
